<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Drone Zone</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content="Drone Zone">
  <meta name="author" content="Jberz">
  <link rel="stylesheet" href="css/style.css?v=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--[if lt IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <header class="header_main">
    <div class="container">
      <div class="col-md-2">
        <a href="#"><img src="img/logo.png" alt="Drone Zone"></a>
      </div>
      <div class="col-md-10">
        <nav class=" header_nav pull-right">
          <ul class="topnav" id="myTopnav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Our drones</a></li>
            <li><a href="#">Our realizations</a></li>
            <li><a href="#">Contact</a></li>
            <a href="javascript:void(0);" class="icon" onclick="ToggleResponsive()">
              <i class="fa fa-bars"></i>
            </a>
          </ul>
        </nav>
      </div>
      <div class="col-md-6 col-md-offset-3 promo">
        <h1>Film your event with us!</h1>
        <p>Pellentesque eget nunc sit amet urna ullamcorper fermentum et eu leo.
          Nunc vel nibh tempor, pharetra lectus congue, luctus orci.</p>
          <div class="text-center">
            <a href="#">Ask for prices</a>
            <a href="#"><span class="fa fa-caret-right"></span>Watch video</a>
          </div>
      </div>
        <p class="header_scroll_down text-center">scroll down</p>
    </div>
  </header>

  <section class="gray_bg">
    <div class="container">
      <div class="col-md-3 col-sm-6 text-center">
        <div class="img_block">
          <img src="img/drone1.png" alt="">
        </div>
        <h4 class="gradient_text">From air</h4>
        <p>Pellentesque eget nunc sit amet urna ullamcorper fermentum et eu leo.</p>
      </div>
      <div class="col-md-3 col-sm-6 text-center">
        <div class="img_block">
          <img src="img/drone2.png" alt="">
        </div>
        <h4 class="gradient_text">Best drones</h4>
        <p>Pellentesque eget nunc sit amet urna ullamcorper fermentum et eu leo.</p>
      </div>
      <div class="col-md-3 col-sm-6 text-center">
        <div class="img_block">
          <img src="img/propeller.png" alt="">
        </div>
        <h4 class="gradient_text">Speed</h4>
        <p>Pellentesque eget nunc sit amet urna ullamcorper fermentum et eu leo.</p>
      </div>
      <div class="col-md-3 col-sm-6 text-center">
        <div class="img_block">
          <img src="img/control.png" alt="">
        </div>
        <h4 class="gradient_text">Long range</h4>
        <p>Pellentesque eget nunc sit amet urna ullamcorper fermentum et eu leo.</p>
      </div>
      <div class="col-md-12 text-center">
        <a href="#">Ask for price</a>
      </div>
    </div>
  </section>

  <section class="bg_drone">
    <div class="container">
      <div class="col-md-9">
        <h1 class="gradient_text">Nature from the air</h1>
        <h5>Mauris consequat libero metus, nec ultricies sem efficitur quis. Integer bibendum eget metus ac accumsan. Integer sit amet lacus egestas, semper est quis, viverra ex.</h5>
        <div class="col-md-12">
          <div class="col-md-6">
            <div class="block_option">
              <p>Pellentesque eget nunc sit amet urna ullamcorper fermentum et eu leo. Nunc vel nibh tempor, pharetra lectus congue, luctus orci.</p>
            </div>
            <div class="block_option">
              <p>Pellentesque eget nunc sit amet urna ullamcorper fermentum et eu leo. Nunc vel nibh tempor, pharetra lectus congue, luctus orci.</p>
            </div>
            <div class="block_option">
              <p>Pellentesque eget nunc sit amet urna ullamcorper fermentum et eu leo. Nunc vel nibh tempor, pharetra lectus congue, luctus orci.</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="block_option">
              <p>Pellentesque eget nunc sit amet urna ullamcorper fermentum et eu leo. Nunc vel nibh tempor, pharetra lectus congue, luctus orci.</p>
            </div>
            <div class="block_option">
              <p>Pellentesque eget nunc sit amet urna ullamcorper fermentum et eu leo. Nunc vel nibh tempor, pharetra lectus congue, luctus orci.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="with_fluid">
    <div class="container-fluid">
      <div class="col-md-6">
        <iframe style="width: 100%; height: 100vh;" src="https://www.youtube.com/embed/f77SKdyn-1Y?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
      <div class="col-md-6 explanation">
        <h1 class="gradient_text">Nature from the air</h1>
        <h5>Pellentesque eget nunc sit amet urna ullamcorper fermentum et eu leo. Nunc vel nibh tempor, pharetra lectus congue, luctus orci nec ultricies sem efficitur quis. Integer bibendum eget metus ac accumsan.</h5>
        <a href="#">Ask for price</a>
      </div>
      <div class="col-md-6 explanation">
        <h1 class="gradient_text">City from the air</h1>
        <h5>Pellentesque eget nunc sit amet urna ullamcorper fermentum et eu leo. Nunc vel nibh tempor, pharetra lectus congue, luctus orci nec ultricies sem efficitur quis. Integer bibendum eget metus ac accumsan.</h5>
        <a href="#">Ask for price</a>
      </div>
      <div class="col-md-6">
        <iframe style="width: 100%; height: 100vh;" src="https://www.youtube.com/embed/kaSfRkbFFFc?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
    </div>
    <div class="clearfix"></div>
  </section>

  <section class="subscribe">
    <div class="container">
      <div class="col-md-7 col-md-offset-3">
        <h1>Sing up for our newsletter</h1>
        <form class="" action="index.html" method="post">
          <input type="text" name="mail" value="" placeholder="Email address">
          <input type="hidden" name="mail_hidden" value="">
          <button type="submit" name="send_mail">Send</button>
        </form>
      </div>
    </div>
  </section>

  <section class="google_map">
    <div id="map"></div>
  </section>

  <footer>
    <div class="container">
      <div class="col-md-8 col-md-offset-2">
        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
          Try awsome tool for desgners <a href="http://symu.co">symu.co</a> </p>
      </div>
    </div>
  </footer>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/common.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZmWXMBcavx3TREpkbXqCkJr55N8Yk2FA&callback=myMap"></script>
</body>
</html>
